NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtbWFsbGFyZC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CcRLMrTLzYnUbIUB04O41v7CuXeKrtG7QdJq20tzKT


NEXT_PUBLIC_STREAM_API_KEY=twa9s5thuybb
STREAM_SECRET_KEY=aa2gp2b5xmb6hyvfj6uusdgegh8pzqxpw2m2by6gbdu76u7mkgzfcba6sxpwebjw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_ip4fHr7bU8M0oPYm6sH6LLUWAVDkbr84

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://yablaiyablairubenvirgil:O07hgPp6WAuBKa07@mycluster.4spyu.mongodb.net/test_db?retryWrites=true&w=majority&appName=MyCluster"
